<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:padding="5dp" android:paddingRight="5dp">

	<TextView android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:text="timestamp"
		android:id="@+id/commentTimestamp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:textSize="10dp" android:textColor="#555555">
	</TextView>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:orientation="horizontal" android:paddingLeft="5dp"
		android:paddingBottom="2dp" android:paddingTop="2dp"
		android:layout_toLeftOf="@+id/commentTimestamp" android:layout_weight="1">
		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/avatarView"
			android:paddingRight="4dp"></ImageView>
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/commentText"
			android:text="Comment" android:padding="2dp"></TextView>
	</LinearLayout>

</RelativeLayout>
