<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res/se.tidensavtryck"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <com.markupartist.android.widget.ActionBar
        android:id="@+id/actionbar"
        app:title="Min bästa rutt"
        style="@style/ActionBar"
        />
    <com.google.android.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:enabled="true"
        android:clickable="true" 
        android:apiKey="0YNZJeHdJba3MYfIAGNUIy8758FUO-75zkW9BHA" />
</LinearLayout>
